@use '@angular/material' as mat;
@include mat.core();

$my-app-accent: mat.define-palette(mat.$grey-palette, A200, A100, A400);

$tts-helper-palette: (
  50: #e4e4e5,
  100: #bcbcbe,
  200: #908f92,
  300: #636266,
  400: #414046,
  500: #201e25,
  600: #1c1a21,
  700: #18161b,
  800: #131216,
  900: #0b0a0d,
  contrast: (
    50: rgba(black, 0.87),
    100: rgba(black, 0.87),
    200: rgba(black, 0.87),
    300: white,
  ),
);

$my-app-warn: mat.define-palette(mat.$red-palette, 800);
$my-app-primary: mat.define-palette($tts-helper-palette, 600);

$my-app-theme: mat.define-dark-theme(
  (
    color: (
      primary: $my-app-primary,
      accent: $my-app-accent,
      warn: $my-app-warn,
    ),
  )
);

@include mat.all-component-themes($my-app-theme);

:root {
  --background: #201e25;
  --sidebar: #2b2930;

  --blue: #0075ff;
  --purple: #5918e1;
  --yellow: #f9bd24;
  --green: #24f92d;

  --text: #ffffff;
  --text-inactive: rgba(255, 255, 255, 0.6);
  --header: rgba(255, 255, 255, 0.8);
  --white-20: rgba(255, 255, 255, 0.2);

  --dark-purple: #211742;
  --bright-purple: #7b61ff;
  --red: #b40000;
  --off-red-bg: rgba(180, 0, 0, 0.37);
  --off-green-bg: rgba(0, 140, 0, 0.37);
}

html,
body {
  margin: 0;
  padding: 0;

  display: flex;
  height: 100%;
  width: 100%;

  font-family: 'Inter', sans-serif;
  color: white;
  background-color: var(--background);
}

a {
  text-decoration: none;

  & > app-button > button:hover {
    background-color: var(--bright-purple);
  }
}

* {
  box-sizing: border-box;
}

.notification-error {
  --mdc-snackbar-container-color: #f23a2f;
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200px;
  font-size: 18px;

  color: var(--header);
  border: 2px dotted var(--white-20);
  border-radius: 6px;
}

.header {
  font-weight: 400;
  font-size: 28px;
  margin: 2rem 0;

  @media (max-width: 900px) {
    margin: 0;
    margin-bottom: 2rem;
  }
}

.sub-header {
  display: flex;
  flex-direction: column;
  gap: 12px;

  margin-bottom: 1.5rem;

  label {
    font-size: 20px;
    color: var(--header);
  }

  p {
    margin: 0;
    font-size: 16px;
    color: var(--text-inactive);
  }
}

.section {
  display: flex;
  flex-direction: column;

  .header {
    margin-top: 1rem;
    color: var(--header);
    font-size: 24px;
  }
}

.full-width {
  width: 100%;
}

::-webkit-scrollbar {
  width: 3px;
  border-radius: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--text-inactive);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--text-inactive);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--text-inactive);
}

a {
  color: var(--text);
}

.mdc-text-field--filled:not(.mdc-text-field--disabled) {
  background-color: var(--sidebar);
  border-radius: 5px;
  border: 1px solid var(--text);
  padding: 0;
}

.mat-mdc-form-field-flex {
  height: 40px;
}

.mdc-text-field--no-label:not(.mdc-text-field--outlined):not(
    .mdc-text-field--textarea
  )
  .mat-mdc-form-field-infix {
  padding: 10px;
}

.mat-mdc-form-field-subscript-wrapper {
  height: 0;
}

.mat-drawer-backdrop.mat-drawer-shown {
  background-color: rgba(0, 0, 0, 0.6);
}
